{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.02417",
   "Default View_TopLeft":"902,-393",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port rgb_led -pg 1 -lvl 9 -x 2640 -y -110 -defaultsOSRD
preplace port iic_rtl -pg 1 -lvl 9 -x 2640 -y -180 -defaultsOSRD
preplace port qspi_flash -pg 1 -lvl 9 -x 2640 -y -250 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2640 -y -350 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -50 -y 140 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -50 -y 80 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1090 -y -20 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1540 -y -40 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2140 -y 190 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 8 -x 2490 -y 240 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 7 -x 2140 -y 460 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 1090 -y 280 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 1090 -y 120 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 5 -x 1540 -y 120 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1860 -y -40 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 680 -y -160 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 2 -x 400 -y -160 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 120 -y -350 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 2 -x 400 -y -360 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 4 -x 1090 -y -340 -defaultsOSRD
preplace netloc clk_wiz_1_locked 1 4 1 1340 130n
preplace netloc mdm_1_debug_sys_rst 1 4 1 1370 140n
preplace netloc microblaze_0_Clk 1 0 8 -20 -170 260 -60 560 -80 820 -170 1340 -180 1730 -120 1980 -40 2350
preplace netloc microblaze_0_intr 1 7 1 2370 250n
preplace netloc reset_1 1 0 5 NJ 140 N 140 N 140 860 190 1360
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 4 2 1370 -130 1710J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 5 850 -140 NJ -140 1720 -130 NJ -130 2360
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 8 -10 -130 250 -50 550 -270 850 -200 N -200 1740 40 2000 -30 2340
preplace netloc sys_clock_1 1 0 4 NJ 80 NJ 80 NJ 80 800J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 270J -370n
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 1 1 270 -350n
preplace netloc axi_gpio_0_GPIO 1 6 3 1970J -50 NJ -50 2620
preplace netloc axi_iic_0_IIC 1 3 6 800J -190 NJ -190 NJ -190 NJ -190 NJ -190 2610J
preplace netloc axi_quad_spi_0_SPI_0 1 2 7 530J -250 NJ -250 NJ -250 NJ -250 NJ -250 NJ -250 NJ
preplace netloc microblaze_0_axi_dp 1 4 3 1350 -170 NJ -170 1990J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 3 1750 -180 NJ -180 2280
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 6 560 -240 NJ -240 NJ -240 NJ -240 NJ -240 2320
preplace netloc microblaze_0_axi_periph_M03_AXI 1 1 7 270 -70 NJ -70 830J -160 NJ -160 NJ -160 NJ -160 2290
preplace netloc microblaze_0_axi_periph_M04_AXI 1 0 8 -30 -260 NJ -260 NJ -260 830J -230 NJ -230 NJ -230 NJ -230 2300
preplace netloc microblaze_0_debug 1 3 2 860 -110 1320J
preplace netloc microblaze_0_dlmb_1 1 4 1 1330 -70n
preplace netloc microblaze_0_ilmb_1 1 4 1 1360 -50n
preplace netloc microblaze_0_intc_axi 1 7 1 2330 140n
preplace netloc microblaze_0_interrupt 1 3 6 840 -150 NJ -150 NJ -150 NJ -150 NJ -150 2610
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 5 860 -210 NJ -210 NJ -210 NJ -210 2310
preplace netloc axi_uart16550_0_UART 1 4 5 NJ -350 NJ -350 NJ -350 NJ -350 NJ
levelinfo -pg 1 -50 120 400 680 1090 1540 1860 2140 2490 2640
pagesize -pg 1 -db -bbox -sgen -190 -430 2760 530
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"7",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"2"
}
