#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jan 27 00:22:40 2025
# Process ID: 19112
# Current directory: C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1\vivado.jou
# Running On: DESKTOP-Q0HBRD5, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17058 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xlinx/Vitis_HLS/Vivado/2023.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental {C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19544
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.660 ; gain = 440.953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_iic_0_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_axi_iic_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_iic_0_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_axi_iic_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'iic2intc_irpt' of module 'design_1_axi_iic_0_0' is unconnected for instance 'axi_iic_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:243]
WARNING: [Synth 8-7071] port 'gpo' of module 'design_1_axi_iic_0_0' is unconnected for instance 'axi_iic_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:243]
WARNING: [Synth 8-7023] instance 'axi_iic_0' of module 'design_1_axi_iic_0_0' has 27 connections declared, but only 25 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:243]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_quad_spi_0_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_axi_quad_spi_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_quad_spi_0_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_axi_quad_spi_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'cfgclk' of module 'design_1_axi_quad_spi_0_0' is unconnected for instance 'axi_quad_spi_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:269]
WARNING: [Synth 8-7071] port 'cfgmclk' of module 'design_1_axi_quad_spi_0_0' is unconnected for instance 'axi_quad_spi_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:269]
WARNING: [Synth 8-7071] port 'eos' of module 'design_1_axi_quad_spi_0_0' is unconnected for instance 'axi_quad_spi_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:269]
WARNING: [Synth 8-7071] port 'preq' of module 'design_1_axi_quad_spi_0_0' is unconnected for instance 'axi_quad_spi_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:269]
WARNING: [Synth 8-7071] port 'ip2intc_irpt' of module 'design_1_axi_quad_spi_0_0' is unconnected for instance 'axi_quad_spi_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:269]
WARNING: [Synth 8-7023] instance 'axi_quad_spi_0' of module 'design_1_axi_quad_spi_0_0' has 40 connections declared, but only 35 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:269]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uart16550_0_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_axi_uart16550_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uart16550_0_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_axi_uart16550_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'baudoutn' of module 'design_1_axi_uart16550_0_0' is unconnected for instance 'axi_uart16550_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
WARNING: [Synth 8-7071] port 'ddis' of module 'design_1_axi_uart16550_0_0' is unconnected for instance 'axi_uart16550_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
WARNING: [Synth 8-7071] port 'dtrn' of module 'design_1_axi_uart16550_0_0' is unconnected for instance 'axi_uart16550_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
WARNING: [Synth 8-7071] port 'out1n' of module 'design_1_axi_uart16550_0_0' is unconnected for instance 'axi_uart16550_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
WARNING: [Synth 8-7071] port 'out2n' of module 'design_1_axi_uart16550_0_0' is unconnected for instance 'axi_uart16550_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
WARNING: [Synth 8-7071] port 'rtsn' of module 'design_1_axi_uart16550_0_0' is unconnected for instance 'axi_uart16550_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
WARNING: [Synth 8-7071] port 'rxrdyn' of module 'design_1_axi_uart16550_0_0' is unconnected for instance 'axi_uart16550_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
WARNING: [Synth 8-7071] port 'txrdyn' of module 'design_1_axi_uart16550_0_0' is unconnected for instance 'axi_uart16550_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
WARNING: [Synth 8-7023] instance 'axi_uart16550_0' of module 'design_1_axi_uart16550_0_0' has 35 connections declared, but only 27 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:305]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_1_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_1_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_mdm_1_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mdm_1_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_intc_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_intc_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_periph_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:577]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_8RVYHO' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1500]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_8RVYHO' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1500]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1UTB3Y5' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1632]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1632]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_7ANRHB' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1764]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_7ANRHB' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1764]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1W07O72' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1896]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1W07O72' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1896]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_5LX7BU' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2028]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_5LX7BU' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2028]
WARNING: [Synth 8-7071] port 'S_AXI_rlast' of module 'm04_couplers_imp_5LX7BU' is unconnected for instance 'm04_couplers' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1348]
WARNING: [Synth 8-7023] instance 'm04_couplers' of module 'm04_couplers_imp_5LX7BU' has 66 connections declared, but only 65 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:1348]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1RZP34U' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2492]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1RZP34U' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2492]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:577]
WARNING: [Synth 8-7071] port 'M04_AXI_araddr' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_arburst' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_arcache' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_arlen' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_arlock' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_arprot' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_arsize' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_arvalid' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_awaddr' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_awburst' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_awcache' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_awlen' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_awlock' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_awprot' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_awsize' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_awvalid' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_bready' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_rready' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_wdata' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_wlast' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_wstrb' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7071] port 'M04_AXI_wvalid' of module 'design_1_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
WARNING: [Synth 8-7023] instance 'microblaze_0_axi_periph' of module 'design_1_microblaze_0_axi_periph_0' has 132 connections declared, but only 110 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:430]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2258]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2404]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' has 25 connections declared, but only 24 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2404]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2450]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' has 25 connections declared, but only 24 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2450]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_1_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2475]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'design_1_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2475]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'design_1_lmb_bram_0' has 16 connections declared, but only 14 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2475]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:2258]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_xlconcat_0' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_5_xlconcat' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/147b/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_5_xlconcat' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/147b/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_xlconcat_0' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_1_100M_0' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/.Xil/Vivado-19112-DESKTOP-Q0HBRD5/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:566]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:566]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'design_1_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:566]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Xlinx/Vitis_HLS/Vivado/2023.2/scripts/rt/data/unisim_comp.v:78197]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [D:/Xlinx/Vitis_HLS/Vivado/2023.2/scripts/rt/data/unisim_comp.v:78197]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
WARNING: [Synth 8-7129] Port In1[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In2[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In3[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_5_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1548.973 ; gain = 560.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1548.973 ; gain = 560.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1548.973 ; gain = 560.266
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1548.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_1_i/axi_iic_0'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_1_i/axi_iic_0'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0_in_context.xdc] for cell 'design_1_i/axi_uart16550_0'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0_in_context.xdc] for cell 'design_1_i/axi_uart16550_0'
Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_in_context.xdc] for cell 'design_1_i/axi_quad_spi_0'
Finished Parsing XDC File [c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_in_context.xdc] for cell 'design_1_i/axi_quad_spi_0'
Parsing XDC File [C:/Users/PC1/Downloads/Cmod-A7-Master.xdc]
Finished Parsing XDC File [C:/Users/PC1/Downloads/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/PC1/Downloads/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 7 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1595.574 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/axi_quad_spi_0' at clock pin 'ext_spi_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  {c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  {c:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_iic_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_uart16550_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_quad_spi_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_xbar_0                  |         1|
|2     |design_1_axi_iic_0_0             |         1|
|3     |design_1_axi_quad_spi_0_0        |         1|
|4     |design_1_axi_uart16550_0_0       |         1|
|5     |design_1_clk_wiz_1_0             |         1|
|6     |design_1_mdm_1_0                 |         1|
|7     |design_1_microblaze_0_0          |         1|
|8     |design_1_microblaze_0_axi_intc_0 |         1|
|9     |design_1_rst_clk_wiz_1_100M_0    |         1|
|10    |design_1_dlmb_bram_if_cntlr_0    |         1|
|11    |design_1_dlmb_v10_0              |         1|
|12    |design_1_ilmb_bram_if_cntlr_0    |         1|
|13    |design_1_ilmb_v10_0              |         1|
|14    |design_1_lmb_bram_0              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |design_1_axi_iic_0             |     1|
|2     |design_1_axi_quad_spi_0        |     1|
|3     |design_1_axi_uart16550_0       |     1|
|4     |design_1_clk_wiz_1             |     1|
|5     |design_1_dlmb_bram_if_cntlr    |     1|
|6     |design_1_dlmb_v10              |     1|
|7     |design_1_ilmb_bram_if_cntlr    |     1|
|8     |design_1_ilmb_v10              |     1|
|9     |design_1_lmb_bram              |     1|
|10    |design_1_mdm_1                 |     1|
|11    |design_1_microblaze_0          |     1|
|12    |design_1_microblaze_0_axi_intc |     1|
|13    |design_1_rst_clk_wiz_1_100M    |     1|
|14    |design_1_xbar                  |     1|
|15    |IBUF                           |     2|
|16    |IOBUF                          |     7|
|17    |OBUF                           |     1|
+------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.383 ; gain = 607.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 135 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1596.383 ; gain = 560.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.383 ; gain = 607.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1596.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 7 instances

Synth Design complete | Checksum: aade5615
INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 156 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC1/Desktop/diplomna 2024/diplomna2024/fpga/project_3/project_3.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 00:23:28 2025...
